server.port=8761

# Configuration Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration sécurité
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

# Configuration pour éviter les erreurs en développement
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
