server.port=9002

# Configuration externalisée
mes-configs.limitDeCommandes=5

# Configuration H2
spring.datasource.url=jdbc:h2:mem:commandesdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
