server.port=9003

# Configuration externalisée
mes-configs.limitDePaiements=4

# Configuration H2
spring.datasource.url=jdbc:h2:mem:paiementdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
