server.port=9004

# Configuration externalisée
mes-configs.limitDeClients=4

# Configuration H2
spring.datasource.url=jdbc:h2:mem:clientdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
